spring.application.name=Backend-microservice
server.port=${porta:8060}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

#DATA SOURCE
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/test
spring.datasource.username=user
spring.datasource.password=senha
spring.jpa.database=mysql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#JPA
spring.jpa.databaseplatform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.namingstrategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
